<!DOCTYPE html>
<html lang="sv">
<head>
    <link rel="stylesheet" href="blogghome.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js" defer></script>
    <title>Till Italien</title>
	<link rel="icon" type="image/x-icon" href="https://utbytesstudent.github.io/favicon.ico">
</head>
<body>
	<header>
		<h1><a href="https://utbytesstudent.github.io">Till Italien</a></h1>
        <p id="top_text">En blogg om en utbytestermin i Italien</p>
	</header>
	<main>
		<section class="preview-row">

		<article class="preview-box">
			<a href="https://utbytesstudent.github.io/0823">
			<h2>Snart påväg</h2>
			<p>Så hur gör man om man vill plugga bioteknik i Italien i en termin? Tyvärr finns det inget protokoll att följa...</p>
			<h4>2023-08-23</h4>
			</a>
		</article>

		<article class="preview-box">
			<a href="https://utbytesstudent.github.io/0506">
			<h2>Första inlägget</h2>
			<p>Det finns flera syften med denna blogg. Först och främst så är det dokumentation...</p>
			<h4>2023-05-06</h4>
			</a>
		</article>

		</section>

		<button id="cursorButton">Fun mode</button>
	</main>
</body>
</html>


